PanzerGeneral2_0/Controls/Units/TankContol.xaml

<unit:Unit x:Class="PanzerGeneral2_0.Controls.Units.TankContol"
             xmlns:unit ="clr-namespace:PanzerGeneral2_0.Controls.Units"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PanzerGeneral2_0.Controls.Units"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Border Background="{Binding Path=HpLabelColor, Mode=TwoWay}" Grid.Row="1" Grid.Column="1">
            <Viewbox  Stretch="Uniform" >
                <TextBox Text="{Binding Path=Hp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" x:Name="HpField" BorderThickness="0" IsReadOnly="True"/>
            </Viewbox>
        </Border>
        <Grid.Background>
            <ImageBrush  Stretch="Uniform" ImageSource="{Binding Path=TexturePath,Mode=OneTime}">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="{Binding Path=Scale, Mode=TwoWay}"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
    </Grid>
</unit:Unit>
