PanzerGeneral2_0/Controls/Grid/HexBoard.xaml

<UserControl x:Class="PanzerGeneral2_0.Controls.Grid.HexBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:items="clr-namespace:PanzerGeneral2_0.Controls.Grid"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hx="clr-namespace:HexGridControl;assembly=HexGridControl" 
             xmlns:units="clr-namespace:PanzerGeneral2_0.Controls.Units"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <hx:HexList Name="Board"
                    RowCount="8" ColumnCount="15"
                    Grid.Column="1" Grid.Row="1">
            <hx:HexList.Background>
                <ImageBrush ImageSource="/PanzerGeneral2_0;component/Resources/game_background_dark.jpg"/>
            </hx:HexList.Background>
            <hx:HexList.ItemContainerStyle>
                <Style TargetType="{x:Type items:HexPoint}">
                    <Setter Property="Grid.Row" Value="{Binding Path=Point.Y}"/>
                    <Setter Property="Grid.Column" Value="{Binding Path=Point.X}"/>
                    <Setter Property="BorderThickness" Value="1.5"/>
                    <Setter Property="Content" Value="{Binding Path=Unit}"/>
                    <Setter Property="Background" >
                        <Setter.Value>
                            <ImageBrush ImageSource="{Binding Path=ImageSource}" />
                        </Setter.Value>
                    </Setter>
                    <EventSetter
                        Event="PreviewMouseLeftButtonDown"
                        Handler="HexItem_PreviewMouseButtonDown" />
                    <EventSetter 
                        Event="PreviewMouseRightButtonDown"
                        Handler="HexItem_PreviewMouseButtonDown"
                        />
                    <EventSetter 
                        Event="MouseEnter"
                        Handler="HexItem_MouseEnter"/>
                </Style>
            </hx:HexList.ItemContainerStyle>
        </hx:HexList>
        <!-- Frame corners -->
        <Image Grid.Column="0" Grid.Row="0" Source="/PanzerGeneral2_0;component/Resources/frame_corner.png" />
        <Image Grid.Column="0" Grid.Row="3" Source="/PanzerGeneral2_0;component/Resources/frame_corner.png" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Grid.Column="2" Grid.Row="0" Source="/PanzerGeneral2_0;component/Resources/frame_corner.png" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Grid.Column="2" Grid.Row="2" Source="/PanzerGeneral2_0;component/Resources/frame_corner.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <!-- Frame sides -->
        <Image Grid.Column="0" Grid.Row="1" Source="/PanzerGeneral2_0;component/Resources/framed_side.png" Stretch="Fill"/>
        <Image Grid.Column="1" Grid.Row="0"  Stretch="Fill" Source="/PanzerGeneral2_0;component/Resources/framed_top.png"/>
        <Image Grid.Column="2" Grid.Row="1" Source="/PanzerGeneral2_0;component/Resources/framed_side.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Grid.Column="1" Grid.Row="2" Source="/PanzerGeneral2_0;component/Resources/framed_top.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</UserControl>
