PanzerGeneral2_0/Controls/Grid/HexBoard.xaml

<UserControl x:Class="PanzerGeneral2_0.Controls.Grid.HexBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:items="clr-namespace:PanzerGeneral2_0.Controls.Grid"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hx="clr-namespace:HexGridControl;assembly=HexGridControl" xmlns:units="clr-namespace:PanzerGeneral2_0.Controls.Units"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <hx:HexList Name="Board" Margin="5"
                    RowCount="6" ColumnCount="10" >
            <hx:HexList.ItemContainerStyle>
                <Style TargetType="{x:Type hx:HexItem}">
                    <Setter Property="Grid.Row" Value="{Binding Path=Y}"/>
                    <Setter Property="Grid.Column" Value="{Binding Path=X}"/>
                    <Setter Property="BorderThickness" Value="1.5"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Background" >
                        <Setter.Value>
                            <ImageBrush ImageSource="{Binding Path=ImageSource}" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </hx:HexList.ItemContainerStyle>
            <hx:HexList.ItemTemplate>
                <DataTemplate>
                    <!--<units:Cannon Width="100" Height="75"/>-->
                </DataTemplate>
            </hx:HexList.ItemTemplate>
        </hx:HexList>
    </Grid>
</UserControl>
