PanzerGeneral2_0/MainWindow.xaml

<Window x:Class="PanzerGeneral2_0.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:unit ="clr-namespace:PanzerGeneral2_0.Controls.Units" 
        xmlns:hex="clr-namespace:PanzerGeneral2_0.Controls.Grid"
        xmlns:btn="clr-namespace:PanzerGeneral2_0.Controls.CustomButtons"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowState="Maximized" MinWidth="800" MinHeight="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/maroon_texture.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <hex:HexBoard x:Name ="GameplayFrame" Grid.Column="1" Grid.Row="1" 
                      HexItemMouseEnterEvent="OnHexItemMouseEnter" MouseLeave="OnBoardMouseLeave"
                      UnitCombatEvent="OnEncounterEnd" TeamMovementEvent="OnTeamChange"
                      GameOverEvent="OnGameOver"/>
        <!-- Left Panel -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
            <!-- Attack History Panel-->
            <Grid Height="300" Margin="10, 0, 10, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ScrollViewer Name="AttackHistoryBoxScroll" Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <TextBlock Name="AttackHistoryBox" TextWrapping="WrapWithOverflow"/>
                </ScrollViewer>
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/board.png" />
                </Grid.Background>
            </Grid>
            <!-- Turn panel -->
            <Grid Height="150" Margin="10, 0, 10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/board.png" />
                </Grid.Background>
                <Label Grid.Row="1" Grid.Column="1" Content="Turn : " 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="22" FontWeight="Bold"/>
                <Label Name="TeamLabel"
                        Grid.Row="2" Grid.Column="1" Content="Team X" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="22" FontWeight="Bold"/>
                <Button Grid.Row="3" Grid.Column="1" Content="PASS" Margin="5" Click="OnPassButtonClick"/>
            </Grid>

        </StackPanel>
        <!-- Hex Name Panel -->
        <Label Name ="HexNameLabel"
               Grid.Column="1" Grid.Row="0"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Foreground="#FFF9DF7C"  FontSize="25" FontWeight="Bold"/>
        <!--- Unit Name Panel -->
        <Label Name = "UnitNameLabel"
               Grid.Column="1" Grid.Row="2" Content="Sample Unit(Team X)" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Foreground="#FFF9DF7C"  FontSize="25" FontWeight="Bold"/>
        <!-- Button Panel -->
        <Grid Grid.Row="1" Grid.Column="2" Height="300" Margin="10, 30, 10, 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="Resources/metal_plate_gold.png"  />
            </Grid.Background>
            <!-- Buttons -->
            <Button Name="ResetButton" Click="OnResetButtonClick"
                    Grid.Column="1" Grid.Row="1" Content="RESET"/>
            <btn:SaveButton x:Name="SaveButton" Click="OnSaveButtonClick"
                    Grid.Column="1" Grid.Row="3" Content="SAVE"/>
            <btn:LoadButton x:Name="LoadButton" Click="OnLoadButtonClick"
                    Grid.Column="1" Grid.Row="5" Content="LOAD"/>
            <Button Name ="DetailsButton" Click="OnUnitDetailsButtonClick"
                    Grid.Column="1" Grid.Row="7" Content="UNIT DETAILS" FontSize="8"/>
            <Button Name="QuitButton" Click="OnQuitButtonClick"
                    Grid.Column="1" Grid.Row="9" Content="QUIT"/>
        </Grid>
    </Grid>
</Window>
