PanzerGeneral2_0/MainWindow.xaml

<Window x:Class="PanzerGeneral2_0.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:unit ="clr-namespace:PanzerGeneral2_0.Controls.Units" 
        xmlns:hex="clr-namespace:PanzerGeneral2_0.Controls.Grid"
        mc:Ignorable="d"
        Title="MainWindow" 
        ResizeMode="NoResize" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/maroon_texture.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <hex:HexBoard Grid.Column="1" Grid.Row="1"/>
        <!-- Attack History Panel-->
        <Grid Grid.Row="1" Grid.Column="0" Height="300" Margin="10, 10, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Sample Attack History Test Test" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Column="1" Grid.Row="1"
                       TextWrapping="WrapWithOverflow"/>
            <Grid.Background>
                <ImageBrush ImageSource="Resources/board.png" />
            </Grid.Background>
        </Grid>
        <!-- Hex Name Panel -->
        <Label Grid.Column="1" Grid.Row="0" Content="Sample Hex(-1, -1)" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Foreground="#FFF9DF7C"  FontSize="25" FontWeight="Bold"/>
        <!--- Unit Name Panel -->
        <Label Grid.Column="1" Grid.Row="2" Content="Sample Unit(Team X)" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Foreground="#FFF9DF7C"  FontSize="25" FontWeight="Bold"/>
        <!-- Button Panel -->
        <Grid Grid.Row="1" Grid.Column="2" Height="300" Margin="10, 30, 10, 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="Resources/metal_plate_gold.png"  />
            </Grid.Background>
            <!-- Buttons -->
            <Button Grid.Column="1" Grid.Row="1" Content="RESET"/>
            <Button Grid.Column="1" Grid.Row="3" Content="SAVE"/>
            <Button Grid.Column="1" Grid.Row="5" Content="LOAD"/>
            <Button Grid.Column="1" Grid.Row="7" Content="QUIT"/>
        </Grid>
    </Grid>
</Window>
