PanzerGeneral2_0/Controls/Other/PanzerAlertDialog.xaml

<UserControl x:Class="PanzerGeneral2_0.Controls.Other.PanzerAlertDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PanzerGeneral2_0.Controls.Other"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid Background="#B2000000">
        <Grid Width="250" Height="150">
            <Grid.Background>
                <ImageBrush ImageSource="/PanzerGeneral2_0;component/Resources/maroon_texture.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <!-- Inside Content-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <!-- Message -->
                    <TextBlock Name="Message" Grid.Row="0" Text="{Binding Path=Message, Mode=OneTime}" 
                               Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                               TextWrapping="Wrap" FontWeight="Bold" Margin="10,0,10,0"/>
                    <!-- Buttons Panel -->
                    <StackPanel Name="ButtonPanel" Grid.Row="1" Orientation="Horizontal" Margin="0,7,0,7" HorizontalAlignment="Center">
                        
                    </StackPanel>
                </Grid>
            </Grid>
            <!-- Frame corners -->
            <Image Grid.Column="0" Grid.Row="0" Source="/PanzerGeneral2_0;component/Resources/frame_corner.png" />
            <Image Grid.Column="0" Grid.Row="3" Source="/PanzerGeneral2_0;component/Resources/frame_corner.png" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Grid.Column="2" Grid.Row="0" Source="/PanzerGeneral2_0;component/Resources/frame_corner.png" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Grid.Column="2" Grid.Row="2" Source="/PanzerGeneral2_0;component/Resources/frame_corner.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <!-- Frame sides -->
            <Image Grid.Column="0" Grid.Row="1" Source="/PanzerGeneral2_0;component/Resources/framed_side.png" Stretch="Fill"/>
            <Image Grid.Column="1" Grid.Row="0"  Stretch="Fill" Source="/PanzerGeneral2_0;component/Resources/framed_top.png"/>
            <Image Grid.Column="2" Grid.Row="1" Source="/PanzerGeneral2_0;component/Resources/framed_side.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Grid.Column="1" Grid.Row="2" Source="/PanzerGeneral2_0;component/Resources/framed_top.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Grid>
</UserControl>
