PanzerGeneral2_0/Controls/Other/UnitDetailsControl.xaml

<UserControl x:Class="PanzerGeneral2_0.Controls.Other.UnitDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PanzerGeneral2_0.Controls.Other"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#B2000000">
        <Grid Width="450" Height="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <!-- Inside Content-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <!-- Window Left Side-->
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Image Box-->
                    <Border Grid.Column="1" Grid.Row="1" Padding="10" Background="#4C000000"
                            BorderThickness="3" BorderBrush="Black">
                        <Image  Source="{Binding Path=TexturePath, Mode=OneTime}"/>
                    </Border>
                    <!-- Unit name -->
                    <Label Grid.Column="1" Grid.Row="2" Content="{Binding Path=UnitKind,Mode=OneTime}" 
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                           Foreground="#FFF9DF7C" FontWeight="Bold" FontSize="20"/>
                    <!-- Unit team -->
                    <Label Name="UnitTeamLabel"
                           Grid.Column="1" Grid.Row="3" Content="{Binding Path=TeamCode,Mode=OneTime}"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                           Foreground="White" FontWeight="Bold" FontSize="20"/>
                </Grid>
                <!-- Window Middle side -->
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Soft Attack : " Foreground="White" FontSize="10" Padding="2"/>
                        <Label Content="{Binding Path=SoftAttackValue,Mode=OneTime}" Foreground="White" FontSize="10" Padding="2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Medium Attack : " Foreground="White" FontSize="10" Padding="2"/>
                        <Label Content="{Binding Path=MediumAttackValue,Mode=OneTime}" Foreground="White" FontSize="10" Padding="2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Label Content="Hard Attack : " Foreground="White" FontSize="10" Padding="2"/>
                        <Label Content="{Binding Path=HardAttackValue,Mode=OneTime}" Foreground="White" FontSize="10" Padding="2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Defence : " Foreground="White" FontSize="10" Padding="2"/>
                        <Label Content="{Binding Path=DefenceValue,Mode=OneTime}" Foreground="White" FontSize="10" Padding="2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <Label Content="Toughness :" Foreground="White" FontSize="10" Padding="2"/>
                        <Label Content="{Binding Path=Toughness,Mode=OneTime}" Foreground="White" FontSize="10" Padding="2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="HP : " Foreground="White" FontSize="10" Padding="2"/>
                        <Label Content="{Binding Path=Hp,Mode=OneTime}" Foreground="White" FontSize="10" Padding="2"/>
                    </StackPanel>
                </StackPanel>
                <!-- Window Right Side -->
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Max Ammo : " Foreground="White" FontSize="10" Padding="2"/>
                        <Label Content="{Binding Path=MaxAmmo,Mode=OneTime}" Foreground="White" FontSize="10" Padding="2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <Label Content="Current Ammo : " Foreground="White" FontSize="10" Padding="2"/>
                        <Label Content="{Binding Path=CurrentAmmo,Mode=OneTime}" Foreground="White" FontSize="10" Padding="2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Max Fuel : " Foreground="White" FontSize="10" Padding="2"/>
                        <Label Content="{Binding Path=MaxFuel,Mode=OneTime}" Foreground="White" FontSize="10" Padding="2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <Label Content="Current Fuel : " Foreground="White" FontSize="10" Padding="2"/>
                        <Label Content="{Binding Path=CurrentFuel,Mode=OneTime}" Foreground="White" FontSize="10" Padding="2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Move Range : " Foreground="White" FontSize="10" Padding="2"/>
                        <Label Content="{Binding Path=MoveRange,Mode=OneTime}" Foreground="White" FontSize="10" Padding="2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Attack Range : " Foreground="White" FontSize="10" Padding="2"/>
                        <Label Content="{Binding Path=AttackRange,Mode=OneTime}" Foreground="White" FontSize="10" Padding="2"/>
                    </StackPanel>
                </StackPanel>
                <Grid.Background>
                    <ImageBrush ImageSource="/PanzerGeneral2_0;component/Resources/maroon_texture.jpg" />
                </Grid.Background>
            </Grid>
            <!-- Frame corners -->
            <Image Grid.Column="0" Grid.Row="0" Source="/PanzerGeneral2_0;component/Resources/frame_corner.png" />
            <Image Grid.Column="0" Grid.Row="3" Source="/PanzerGeneral2_0;component/Resources/frame_corner.png" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Grid.Column="2" Grid.Row="0" Source="/PanzerGeneral2_0;component/Resources/frame_corner.png" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Grid.Column="2" Grid.Row="2" Source="/PanzerGeneral2_0;component/Resources/frame_corner.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <!-- Frame sides -->
            <Image Grid.Column="0" Grid.Row="1" Source="/PanzerGeneral2_0;component/Resources/framed_side.png" Stretch="Fill"/>
            <Image Grid.Column="1" Grid.Row="0"  Stretch="Fill" Source="/PanzerGeneral2_0;component/Resources/framed_top.png"/>
            <Image Grid.Column="2" Grid.Row="1" Source="/PanzerGeneral2_0;component/Resources/framed_side.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Grid.Column="1" Grid.Row="2" Source="/PanzerGeneral2_0;component/Resources/framed_top.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Grid>
</UserControl>
